{
  "version": 2,
  "framework": "vue",
  "buildCommand": "chmod +x ./node_modules/.bin/vue-cli-service && npm run vercel-build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "installCommand": "npm install --force",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
} 